# msg-system

./: .gitignore  README.md  pom.xml
consumer-api/: pom.xml
consumer-api/src/main/java/consumer/: BasicNotificationConsumer.java  NotificationConsumer.java  NotificationRestorer.java
consumer-email/: pom.xml
consumer-email/src/main/java/consumers/email/: EmailRecipient.java  EmailRecipientImpl.java  EmailSender.java
consumer-slack/: pom.xml
consumer-slack/src/main/java/consumers/slack/: SlackRecipient.java  SlackRecipientImpl.java  SlackSender.java
consumer-slack/src/main/java/consumers/sms/: SMSSender.java
consumer-sms/: pom.xml
consumer-sms/src/main/java/consumers/slack/: SlackSender.java
consumer-sms/src/main/java/consumers/sms/: SMSRecipient.java  SMSRecipientImpl.java  SMSSender.java
diagram/: msg-system
notifications/: pom.xml
notifications-api/: pom.xml
notifications-api/src/main/java/api/: Channel.java  ChannelType.java  Notification.java  NotificationConsumer.java  Recipient.java
notifications-api/src/main/java/notifications/api/: Channel.java  ChannelType.java  Notification.java  NotificationChannelType.java  NotificationConsumer.java  NotificationProducer.java  Recipient.java
notifications-api/src/main/java/notifications/api/recipient/: EmailRecipient.java  Recipient.java  SMSRecipient.java  SlackRecipient.java
notifications/src/main/java/api/: Notification.java  NotificationAcceptor.java
producer/: pom.xml
producer/src/main/java/producer/: NotificationBuilder.java  NotificationProducer.java  NotificationQueuePublisher.java
producer/src/main/java/queue/: NotificationQueueSender.java
simulation/: pom.xml
simulation/src/main/java/simulation/: ConsumerRunnable.java  NotificationGenerator.java  RecipientGenerator.java  SMSGenerator.java  Simulation.java
