<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>miaaaooow</groupId>
  <artifactId>msg-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>MSG Notifications Parent</name>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <slf4j.version>1.7.36</slf4j.version>
  </properties>

  <modules>
    <module>notifications-api</module>

    <module>producer</module>

    <module>consumer-api</module>

    <module>consumer-email</module>
    <module>consumer-sms</module>
    <module>consumer-slack</module>

    <module>simulation</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>5.22.0</version>
    </dependency>
  </dependencies>
</project>
