<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>consumer-slack</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>MSG Consumer - Slack</name>

  <parent>
    <groupId>miaaaooow</groupId>
    <artifactId>msg-system</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.version>1.0-SNAPSHOT</project.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>miaaaooow</groupId>
      <artifactId>notifications-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>miaaaooow</groupId>
      <artifactId>consumer-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
